steps:
- id: node_install
  name: 'gcr.io/cloud-builders/npm'
  args: [ 'install', 'node@10.15.3' ]
- id: load_dependencies
  name: 'gcr.io/cloud-builders/npm'
  args: [ 'install' ]
- id: install_unzip
  name: 'gcr.io/cloud-builders/npm'
  args: [ 'install', 'unzip' ]
- id: ng_test
  name: 'gcr.io/cloud-builders/npm'
  args: [ 'run', 'test' ]