steps:
- id: unzip_add
  name: 'ubuntu'
  args: [ 'bash', 'sudo', 'apt-get', 'install', 'unzip' ]
- id: node_install
  name: 'gcr.io/cloud-builders/npm'
  args: [ 'install', 'node@10.15.3' ]
- id: load_dependencies
  name: 'gcr.io/cloud-builders/npm'
  args: [ 'install' ]
- id: ng_test
  name: 'gcr.io/cloud-builders/npm'
  args: [ 'run', 'build' ]